% mosse valide
mossaValida(X,Y) :- cell(X,Y,3).

% posizionescelta e non, si spiega da solo
posizioneScelta(X,Y) | posizioneNonScelta(X,Y) :- mossaValida(X,Y).

% Ovviamente si può scegliere solo una soluzione
:- not #count{X,Y: posizioneScelta(X,Y)}=1.

% Output
answer(X,Y) :- posizioneScelta(X,Y).

%pedine negli angoli
pedinaAngolo(0,0).
pedinaAngolo(0,7).
pedinaAngolo(7,0).
pedinaAngolo(7,7).

%Delle pedine possono diventare stabili come quelle agli angoli in caso se ne ottengano diverse e sono pedine importanti perché se scelte bene
%fanno in modo che l'avversario non possa prendere gli angoli che sono caselle importantissime
%esistono 4 tipi di queste pedine, A, B, C ed X
%_________________
%|0 C A B B A C 0|
%|C X		  X C|
%|A			    A|
%|B			    B|
%|B			    B|
%|A			    A|
%|C X		  X C|
%|0 C A B B A C 0|
%-----------------
%Abbiamo deciso di dargli un peso con una potenza di 2, 2 per il migliore, 16 per il peggiore

%tipo A
pedinaStabile(2,0,2).
pedinaStabile(5,0,2).
pedinaStabile(0,2,2).
pedinaStabile(0,5,2).
pedinaStabile(2,7,2).
pedinaStabile(5,7,2).
pedinaStabile(7,2,2).
pedinaStabile(7,5,2).

%tipo B
pedinaStabile(3,0,4).
pedinaStabile(4,0,4).
pedinaStabile(0,3,4).
pedinaStabile(0,4,4).
pedinaStabile(3,7,4).
pedinaStabile(4,7,4).
pedinaStabile(7,3,4).
pedinaStabile(7,4,4).

%tipo C
pedinaStabile(1,0,8).
pedinaStabile(6,0,8).
pedinaStabile(0,1,8).
pedinaStabile(0,6,8).
pedinaStabile(1,7,8).
pedinaStabile(6,7,8).
pedinaStabile(7,1,8).
pedinaStabile(7,6,8).

%tipo X
pedinaStabile(1,1,16).
pedinaStabile(1,6,16).
pedinaStabile(6,1,16).
pedinaStabile(6,6,16).

% Se c'è un angolo e non lo vuole prendere
:~ posizioneNonScelta(X, Y), pedinaAngolo(X, Y). [1:7]

% In caso cerca di prendere una pedina di un certo tipo ed è una pedina stabile
:~ posizioneScelta(X, Y), pedinaStabile(X, Y, Peso). [Peso : 3]


